# JRPG.NET

./: EItemClass.cs  EItemType.cs  ICharacter.cs  IClass.cs  ICompetence.cs  IGlobalContainer.cs  IInventory.cs  IInventoryEquipment.cs  IItem.cs  IItemStack.cs  ISpecialAbility.cs  ISpecialStats.cs  ISpell.cs  IStat.cs  JRPG.NET.csproj  LICENSE  README.md  Recognizable.cs
.github/workflows/: dotnet-core.yml
Geography/: ICity.cs  IGeographicNode.cs  IRegion.cs  IRoad.cs  ISmallTown.cs
Implementation/: Character.cs
PressKit/: Logo.psd
Properties/PublishProfiles/: Linux64.pubxml  LinuxARM.pubxml  MacOS.pubxml  Portable.pubxml  Win32.pubxml  Win64.pubxml
RolePlayElement/: ICharacterGroups.cs  IGuild.cs  ISocialCaste.cs
