<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Geography\IGeographicNode.cs~RF98e0a8.TMP" />
    <None Remove="ISpecialStats.cs~RF724eb2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PressKit\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PressKit\2Letters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PressKit\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PressKit\Logo.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PressKit\LogoSimple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
