<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Association Studios Trente Trente-Six</Authors>
    <Company>Studios Trente Trente-SixStudios Trente Trente-Six</Company>
    <Description>A library that helps in Table games, RPG, JRPG, MMO RPG game creation by providing basic interfaces and classes.</Description>
    <Copyright>2020 (c) Studios Trente Trente-Six</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Studios-Trente-Trente-Six/JRPG.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Studios-Trente-Trente-Six/JRPG.NET</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Geography\IGeographicNode.cs~RF98e0a8.TMP" />
    <None Remove="ISpecialStats.cs~RF724eb2.TMP" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PressKit\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PressKit\2Letters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PressKit\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PressKit\Logo.psd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PressKit\LogoSimple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
